<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Centre of Excellence on PTSD</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Suez+One&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * This project is based on mamba template
  * URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: DutraNeto
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">contact@coeptsd.ca</a>
        <i class="icofont-ui-cell-phone"></i><a href="#">Get the help you need now: <span>1-800-268-7708</span></a>
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <a href="index.html"><img src="assets/img/logo-4.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#portfolio">Recovery Stories</a></li>
          <li class="drop-down"><a href="">Treatment</a>
            <ul>
              <li><a href="#">Substance Abuse</a></li>
              <li class="drop-down"><a href="#">Behavioral Health</a>
                <ul>
                  <li><a href="#">Signs of Anxiety</a></li>
                  <li><a href="#">Signs of Depression</a></li>
                  <li><a href="#">Signs of PTSD</a></li>
                  <li><a href="#">Suicide Prevention</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Resources</a>
                <ul>
                  <li><a href="#">Hotlines</a></li>
                  <li><a href="#">PTSD and Mental Health hotline</a></li>
                  <li><a href="#">Alcohol Hotline</a></li>
                  <li><a href="#">Substance Abuse Hotline</a></li>
                  <li><a href="#">Continuing Education Webinar</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators custom-circle" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slide/slide-1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Centre of Excellence on Post Traumatic Stress Disorder.</h2>
                <p class="animated fadeInUp">The Centre will create new knowledge on Veteran mental health treatments
                  that work and place it directly into the hands of mental health professionals and others working with
                  Veterans on a daily basis.</p>
                <a href="#about" class="btn-get-started animated fadeInUp scrollto">GET HELP NOW</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide-2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Exclusively for Veterans.</h2>
                <h2 class="animated fadeInDown">It's okay to ask for help.</h2>
                <p class="animated fadeInUp">Treatment for successful recovery from substance abuse, PTSD and other
                  co-occurring behavioral health issues.</p>
                <a href="#about" class="btn-get-started animated fadeInUp scrollto">GET HELP NOW</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide-3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">A focus on sharing knowledge.</h2>
                <p class="animated fadeInUp">Mental health conditions are a common illness or injury for Canada’s
                  military men and women. Of all Veterans who receive a disability benefit from Veterans Affairs Canada,
                  20 per cent receive it for a mental health condition. Of this group, 73 per cent receive their
                  disability benefit for PTSD.</p>
                <a href="#about" class="btn-get-started animated fadeInUp scrollto">GET HELP NOW</a>
              </div>
            </div>
          </div>

          <!-- Slide 4 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide-4.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">For almost 10 years walking alongside veterans and Families.</h2>
                <p class="animated fadeInUp">There is hope because not only do we have the expertise specific to
                  operational stress injuries, but as a research hospital we can draw on research and knowledge to
                  provide best possible mental health care to veterans. There’s hope because we’re pushing the
                  boundaries of research every day.”</p>
                <a href="#about" class="btn-get-started animated fadeInUp scrollto">GET HELP NOW</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
            <img src="assets/img/about-2.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=dQ6G-o8G0uw" class="venobox play-btn mb-4" data-vbtype="video"
              data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h2>About Us</h2>
              <p>For almost 10 years we've walked alongside veterans and their families as they've faced the challenges
                of PTSD and other service-related issues. Although it's not an easy road, we know there's hope for every
                one of them who walks through our doors.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="icofont-brain-alt"></i></div>
              <h4 class="title"><a href="">Purpose</a></h4>
              <p class="description">The focus of the Centre of Excellence on PTSD and related mental health conditions
                is to create knowledge networks with researchers across the country to increase expertise on military
                and Veteran mental health, suicide prevention and substance use disorder.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="icofont-share"></i></div>
              <h4 class="title"><a href="">A focus on sharing knowledge</a></h4>
              <p class="description">The Centre will create new knowledge on Veteran mental health treatments that work
                and place it directly into the hands of mental health professionals and others working with Veterans on
                a daily basis.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="icofont-doctor-alt"></i></div>
              <h4 class="title"><a href="">Support</a></h4>
              <p class="description">The Centre will create new knowledge on Veteran mental health treatments that work
                and place it directly into the hands of mental health professionals and others working with Veterans on
                a daily basis.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Lists Section ======= -->
    <section class="about-lists">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up">
            <span>01</span>
            <h4>Care for your unique needs</h4>
            <p>If you’re struggling with post-traumatic stress along with co-occurring depression, anxiety or substance
              abuse disorders, you need treatment from professionals who understand the fire service culture and the
              unique pressures of your job.
            </p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <span>02</span>
            <h4>Completely confidential treatment</h4>
            <p>Center staff cannot discuss your treatment with anyone — your institution, family or friends — unless
              given explicit permission by you. This applies before, during and after your stay at the Center of
              Excellence.
            </p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <span>03</span>
            <h4>Our Partner: Advanced Recovery Systems</h4>
            <p>With three treatment centers across Canada, the continuum of care provided by Advanced
              Recovery Systems is unsurpassed.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <span>04</span>
            <h4>Where is the Centre of Excellence located?</h4>
            <p>The Centre of Excellence is located in Ottawa, at the Royal Ottawa Mental Health Centre. Researchers,
              physicians and other experts across Canada in universities, research centers and in the clinical field
              will contribute their knowledge and expertise through joint projects and partnerships.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="400">
            <span>05</span>
            <h4>Why was The Royal chosen as the partner for the Centre of Excellence?</h4>
            <p>The Royal is a leading teaching and research hospital. It is uniquely positioned in this relationship
              with VAC because it is home to NATO’s first research chair in military mental health and Brain Imaging
              Centre that has state-of-the-art technology for conducting clinical trials.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="500">
            <span>06</span>
            <h4>How much money is VAC spending on this Centre of Excellence?</h4>
            <p>Beginning in 2018, Veterans Affairs Canada is investing $17.5 million over four years, and then $9.2
              million per year after that.</p>
          </div>

        </div>

      </div>
    </section><!-- End About Lists Section -->

    <!-- ======= Counts Section ======= -->
    <section class="counts section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Our Metrics</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-user-alt-5" style="color: #20b38e;"></i>
              <span data-toggle="counter-up">33,094</span>
              <p>Happy Veterans and Families</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-files-stack" style="color: #c042ff;"></i>
              <span data-toggle="counter-up">214</span>
              <p>Projects Done</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="count-box">
              <i class="icofont-live-support" style="color: #46d1ff;"></i>
              <span data-toggle="counter-up">19,993</span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <div class="count-box">
              <i class="icofont-users-alt-5" style="color: #ffb459;"></i>
              <span data-toggle="counter-up">313</span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Our Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>Recovery Stories</h2>
          <p>Stories of success of veterans that believed on the Centre of Excellence on PTSD and related Mental Health
            Conditions make a positive difference in the lives of Canada's Veterans and their families.</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Army</li>
              <li data-filter=".filter-card">Navy</li>
              <li data-filter=".filter-web">Air Force</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>John Doe</h4>
                <p>Veteran</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox"
                    title="App 1"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Nicolas Cage</h4>
                <p>Veteran</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Web 3"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Jack Nicholson</h4>
                <p>Veteran</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox"
                    title="App 2"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Will Smith</h4>
                <p>Veteran</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Card 2"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>John Lennon</h4>
                <p>Veteran</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox"
                    title="App 3"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ryan</h4>
                <p>Veteran</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Card 1"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Meet the Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dr. Patrick D. Smith</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Harrison Curtis</h4>
                <span>National Manager, Marketing and Media Production</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Samsour Hosseiny</h4>
                <span>National Manager of Operations</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Catherine Zeta-Jones</h4>
                <span>Web Developer</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="row  d-flex align-items-stretch">

          <div class="col-lg-6 faq-item" data-aos="fade-up">
            <h4>Where is the Centre of Excellence on PTSD and related Mental Health Conditions located?</h4>
            <p>
              The Centre of Excellence is located in Ottawa, at the Royal Ottawa Mental Health Centre. Researchers,
              physicians and other experts across Canada in universities, research centers and in the clinical field
              will contribute their knowledge and expertise through joint projects and partnerships. The knowledge and
              learning from the Centre of Excellence will be available to health care providers, no matter where they
              are located across the country.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="100">
            <h4>How will the Centre of Excellence on PTSD and related Mental Health Conditions make a positive
              difference in the lives of Canada's Veterans and their families?</h4>
            <p>
              The Centre of Excellence on PTSD and related Mental Health Conditions has a knowledge sharing mandate
              which in turn will support improved mental health treatment for Canada's Veterans across the country. It
              will create knowledge on the subject of Veteran mental health, suicide prevention, substance use disorder
              and on effective treatment approaches and tools. The Centre will also share this knowledge with mental
              health service providers who treat Canadian Veterans.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="200">
            <h4>Why is the Centre of Excellence not an in-patient facility that offers treatment?</h4>
            <p>
              VAC is funding the new Centre of Excellence on PTSD and related mental health conditions so that experts
              dedicated to improving Veterans and their families’ mental health are able to create and share knowledge
              on PTSD and Veteran mental health. This in turn will translate into real on-the-ground approaches, tools
              and best practices that healthcare providers will be able to use with Veterans and their families right
              across the country. Through an umbrella network of diverse partnerships, collaborations and joint
              initiatives, the Centre of Excellence will mobilize key resources across the country to advance the
              knowledge and clinical practice that will help improve the mental wellness of Veterans. Mental health
              clinicians will now have access to the latest evidence-based knowledge, training, treatment protocols and
              tools to help them work with and treat Veterans.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="300">
            <h4>Why was The Royal chosen to establish the Centre of Excellence on PTSD and Related Mental Health
              Conditions?</h4>
            <p>
              The Royal is a leading teaching and research hospital. It is uniquely positioned to fulfill the Centre’s
              mission as it is home to NATO’s first Research Chair in Military Mental Health as well as a Brain Imaging
              Centre that has state-of-the-art technology for conducting clinical trials. Through the work of its
              VAC-funded Operational Stress Injury Clinic – the only one in Canada located within a mental health care
              and research facility – The Royal also has a strong foundation of caring for the mental health needs of
              Veterans and their families.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="400">
            <h4>Will the Centre of Excellence provide Veteran-specific programming that could be used at other Veterans
              Affairs funded facilities?</h4>
            <p>
              The Centre of Excellence will be the hub for information and resources on Veteran-specific mental health
              treatment. In fact, the Centre will focus on establishing and sharing evidence based treatment protocols
              and best practices amongst the various Operational Stress Injury Clinics and mental health professionals
              located across the country. Although the Centre of Excellence will not provide treatment services, the
              materials and tools it will develop could be used by any treatment facility across the country.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="500">
            <h4>Is Canada the only country implementing a Centre of Excellence like this?</h4>
            <p>
              No. Australia and the United States also have Centres of Excellence. A review of their work has helped
              inform the design of Canada's Centre of Excellence.
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Our Partners</h2>
          <p>They trusted us</p>
        </div>

        <div class="owl-carousel clients-carousel" data-aos="fade-up" data-aos-delay="100">
          <img src="assets/img/clients/client-1.png" alt="">
          <img src="assets/img/clients/client-2.png" alt="">
          <img src="assets/img/clients/client-3.png" alt="">
          <img src="assets/img/clients/client-4.png" alt="">
          <img src="assets/img/clients/client-5.png" alt="">
          <img src="assets/img/clients/client-6.png" alt="">
          <img src="assets/img/clients/client-7.png" alt="">
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="info-box bg-white">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>#7500 L7-1145 Carling St <br /> Ottawa - ON K1W 7K4, CA</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box bg-white">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>contact@coeptsd.ca<br>hotline@coeptsd.ca</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box bg-white">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>1-800-268-7708</p>
            </div>
          </div>

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form bg-white">
              <div class="form-row">
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Centre of Excellence on PTSD</h3>
            <p>
              1145 Carling St <br>
              Ottawa - ON K1W 7K4, CA<br><br>
              <strong>Phone:</strong> 1-800-268-7708<br>
              <strong>Email:</strong> contact@coeptsd.ca<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Recovery Stories</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Treatment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Hotlines</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">PTSD and Mental Health hotline</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Alcohol Hotline</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Substance Abuse hotline</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Continuing Education</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe on our news letter and stay updated about latest news.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
